\Users\user\Desktop\New folder\expressBookReviews\final_project> curl http://localhost:5000/isbn/1


StatusCode        : 200
StatusDescription : OK
Content           : {
                      "author": "Chinua Achebe",
                      "title": "Things Fall Apart",
                      "reviews": {}
                    }
RawContent        : HTTP/1.1 200 OK
                    Connection: keep-alive
                    Keep-Alive: timeout=5
                    Content-Length: 80
                    Content-Type: text/html; charset=utf-8
                    Date: Tue, 14 Jul 2026 21:32:00 GMT
                    ETag: W/"50-dQfiydlUqkda0xbs19b4aUv4g34...
Forms             : {}
Headers           : {[Connection, keep-alive], [Keep-Alive, timeout=5], [Content-Length, 80], [Content-Type, text/html; charset=utf-8]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 80
